upstream backend {
    server server:8080;
}

server {
    listen 80 default_server;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /api/v1/ {
        proxy_pass http://backend;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
